info face="Ink Free" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=44 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Ink_Free_0.png"
chars count=191
char id=32   x=14    y=48    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=33   x=687   y=81    width=6     height=34    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=34   x=218   y=156   width=11    height=12    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=629   y=43    width=32    height=37    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=36   x=305   y=0     width=24    height=44    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=37   x=29    y=128   width=44    height=32    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=38   x=417   y=118   width=33    height=30    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=39   x=230   y=156   width=4     height=12    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=377   y=0     width=13    height=44    xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=330   y=0     width=15    height=44    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=65    y=161   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=852   y=114   width=22    height=24    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=44   x=1014  y=112   width=9     height=12    xoffset=1     yoffset=38    xadvance=10    page=0  chnl=15
char id=45   x=337   y=152   width=14    height=5     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=300   y=152   width=6     height=8     xoffset=3     yoffset=38    xadvance=10    page=0  chnl=15
char id=47   x=551   y=0     width=14    height=43    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=127   y=126   width=24    height=32    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=49   x=325   y=84    width=18    height=35    xoffset=-1    yoffset=15    xadvance=21    page=0  chnl=15
char id=50   x=134   y=89    width=30    height=35    xoffset=3     yoffset=14    xadvance=33    page=0  chnl=15
char id=51   x=757   y=42    width=28    height=37    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=932   y=41    width=34    height=36    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=165   y=87    width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=338   y=45    width=26    height=38    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=55   x=501   y=82    width=24    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=694   y=43    width=31    height=37    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=996   y=41    width=27    height=36    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=58   x=914   y=114   width=6     height=24    xoffset=3     yoffset=22    xadvance=10    page=0  chnl=15
char id=59   x=569   y=117   width=9     height=28    xoffset=1     yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=0     y=162   width=22    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=61   x=171   y=158   width=23    height=13    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=62   x=23    y=162   width=21    height=20    xoffset=1     yoffset=23    xadvance=23    page=0  chnl=15
char id=63   x=329   y=120   width=23    height=31    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=64   x=261   y=45    width=45    height=38    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=726   y=42    width=30    height=37    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=66   x=350   y=84    width=34    height=34    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=101   y=126   width=25    height=32    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=68   x=766   y=80    width=32    height=33    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=445   y=82    width=27    height=34    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=70   x=967   y=41    width=28    height=36    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=71   x=391   y=0     width=33    height=43    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=135   y=0     width=33    height=46    xoffset=-2    yoffset=5     xadvance=33    page=0  chnl=15
char id=73   x=385   y=84    width=30    height=34    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=74   x=662   y=43    width=31    height=37    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=75   x=813   y=42    width=24    height=37    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=76   x=177   y=123   width=22    height=32    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=77   x=694   y=81    width=35    height=33    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=480   y=117   width=24    height=30    xoffset=5     yoffset=15    xadvance=33    page=0  chnl=15
char id=79   x=272   y=120   width=30    height=31    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=451   y=117   width=28    height=30    xoffset=-2    yoffset=16    xadvance=27    page=0  chnl=15
char id=81   x=0     y=50    width=30    height=40    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=476   y=44    width=40    height=37    xoffset=-9    yoffset=10    xadvance=30    page=0  chnl=15
char id=83   x=0     y=91    width=24    height=36    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=84   x=730   y=80    width=35    height=33    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=85   x=416   y=83    width=28    height=34    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=86   x=473   y=82    width=27    height=34    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=87   x=240   y=122   width=31    height=31    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=88   x=593   y=82    width=20    height=34    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=89   x=883   y=80    width=23    height=33    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=90   x=152   y=125   width=24    height=32    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=130   y=48    width=14    height=40    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=92   x=566   y=0     width=14    height=43    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=145   y=47    width=14    height=40    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=94   x=985   y=112   width=20    height=21    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=377   y=151   width=24    height=3     xoffset=-1    yoffset=47    xadvance=23    page=0  chnl=15
char id=96   x=275   y=152   width=10    height=9     xoffset=6     yoffset=7     xadvance=22    page=0  chnl=15
char id=97   x=721   y=115   width=23    height=25    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=49    y=89    width=22    height=36    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=702   y=115   width=18    height=26    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=100  x=390   y=45    width=20    height=38    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=768   y=114   width=20    height=25    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=102  x=657   y=0     width=22    height=42    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=86    y=48    width=24    height=40    xoffset=1     yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=863   y=42    width=23    height=37    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=105  x=672   y=81    width=7     height=34    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=200   y=0     width=13    height=46    xoffset=-5    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=25    y=91    width=23    height=36    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=344   y=84    width=5     height=35    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=109  x=579   y=117   width=31    height=27    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=110  x=789   y=114   width=18    height=25    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=111  x=921   y=114   width=19    height=23    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=112  x=859   y=80    width=23    height=33    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=113  x=550   y=82    width=21    height=34    xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=114  x=808   y=114   width=18    height=25    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=115  x=682   y=116   width=19    height=26    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=116  x=303   y=120   width=25    height=31    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=117  x=875   y=114   width=21    height=24    xoffset=2     yoffset=21    xadvance=24    page=0  chnl=15
char id=118  x=521   y=117   width=27    height=29    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=119  x=648   y=116   width=33    height=26    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=120  x=549   y=117   width=19    height=28    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=993   y=78    width=18    height=33    xoffset=1     yoffset=21    xadvance=20    page=0  chnl=15
char id=122  x=827   y=114   width=24    height=24    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=346   y=0     width=15    height=44    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=49    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=362   y=0     width=14    height=44    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=126  x=235   y=156   width=28    height=11    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=160  x=10    y=48    width=3     height=1     xoffset=-1    yoffset=59    xadvance=14    page=0  chnl=15
char id=161  x=680   y=81    width=6     height=34    xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=162  x=243   y=46    width=17    height=39    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=163  x=365   y=45    width=24    height=38    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=164  x=832   y=80    width=26    height=33    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=165  x=786   y=42    width=26    height=37    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=49    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=411   y=44    width=19    height=38    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=168  x=307   y=152   width=14    height=6     xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=169  x=949   y=0     width=42    height=40    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=170  x=142   y=159   width=15    height=14    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=171  x=122   y=159   width=19    height=17    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=172  x=195   y=156   width=22    height=13    xoffset=0     yoffset=29    xadvance=23    page=0  chnl=15
char id=173  x=322   y=152   width=14    height=5     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=174  x=906   y=0     width=42    height=40    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=175  x=352   y=152   width=24    height=3     xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=176  x=45    y=161   width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=177  x=745   y=114   width=22    height=25    xoffset=0     yoffset=20    xadvance=23    page=0  chnl=15
char id=178  x=964   y=112   width=20    height=22    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=179  x=897   y=114   width=16    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=180  x=264   y=154   width=10    height=9     xoffset=6     yoffset=7     xadvance=22    page=0  chnl=15
char id=181  x=74    y=126   width=26    height=32    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=182  x=10    y=0     width=31    height=47    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=183  x=293   y=152   width=6     height=8     xoffset=3     yoffset=25    xadvance=10    page=0  chnl=15
char id=184  x=286   y=152   width=6     height=9     xoffset=9     yoffset=44    xadvance=24    page=0  chnl=15
char id=185  x=1006  y=112   width=7     height=21    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=186  x=158   y=158   width=12    height=14    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=102   y=159   width=19    height=17    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=188  x=594   y=43    width=34    height=37    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=189  x=558   y=44    width=35    height=37    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=190  x=517   y=44    width=40    height=37    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=191  x=353   y=119   width=23    height=31    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=192  x=73    y=0     width=30    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=193  x=104   y=0     width=30    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=194  x=169   y=0     width=30    height=46    xoffset=-1    yoffset=4     xadvance=30    page=0  chnl=15
char id=195  x=214   y=0     width=30    height=45    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=196  x=245   y=0     width=30    height=44    xoffset=-1    yoffset=6     xadvance=30    page=0  chnl=15
char id=197  x=42    y=0     width=30    height=47    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=198  x=431   y=44    width=44    height=37    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=199  x=60    y=48    width=25    height=40    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=200  x=878   y=0     width=27    height=41    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=201  x=850   y=0     width=27    height=41    xoffset=1     yoffset=5     xadvance=28    page=0  chnl=15
char id=202  x=581   y=0     width=27    height=42    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=203  x=191   y=47    width=27    height=39    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=204  x=520   y=0     width=30    height=43    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=205  x=489   y=0     width=30    height=43    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=206  x=458   y=0     width=30    height=43    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=207  x=992   y=0     width=30    height=40    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=208  x=799   y=80    width=32    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=209  x=838   y=42    width=24    height=37    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=210  x=761   y=0     width=30    height=41    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=211  x=730   y=0     width=30    height=41    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=212  x=699   y=0     width=30    height=41    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=213  x=160   y=47    width=30    height=39    xoffset=2     yoffset=5     xadvance=36    page=0  chnl=15
char id=214  x=307   y=45    width=30    height=38    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=215  x=83    y=159   width=18    height=18    xoffset=3     yoffset=23    xadvance=23    page=0  chnl=15
char id=216  x=425   y=0     width=32    height=43    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=217  x=821   y=0     width=28    height=41    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=218  x=792   y=0     width=28    height=41    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=219  x=276   y=0     width=28    height=44    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=220  x=31    y=48    width=28    height=40    xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=221  x=609   y=0     width=23    height=42    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=222  x=653   y=81    width=18    height=34    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=223  x=887   y=42    width=22    height=37    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=224  x=237   y=86    width=23    height=35    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=189   y=87    width=23    height=35    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=226  x=213   y=87    width=23    height=35    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=227  x=526   y=82    width=23    height=34    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=228  x=907   y=80    width=23    height=33    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=229  x=219   y=46    width=23    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=230  x=611   y=117   width=36    height=26    xoffset=1     yoffset=19    xadvance=38    page=0  chnl=15
char id=231  x=221   y=123   width=18    height=32    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=232  x=304   y=84    width=20    height=35    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=233  x=572   y=82    width=20    height=34    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=234  x=283   y=84    width=20    height=35    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=235  x=200   y=123   width=20    height=32    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=236  x=1012  y=78    width=10    height=33    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=237  x=18    y=128   width=10    height=33    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=238  x=0     y=128   width=17    height=33    xoffset=-4    yoffset=12    xadvance=10    page=0  chnl=15
char id=239  x=505   y=117   width=15    height=30    xoffset=-4    yoffset=15    xadvance=10    page=0  chnl=15
char id=240  x=94    y=89    width=19    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=241  x=634   y=81    width=18    height=34    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=242  x=953   y=78    width=19    height=33    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=243  x=973   y=78    width=19    height=33    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=244  x=614   y=81    width=19    height=34    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=245  x=377   y=119   width=19    height=31    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=246  x=397   y=119   width=19    height=31    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=247  x=941   y=113   width=22    height=22    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=248  x=114   y=89    width=19    height=36    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=249  x=72    y=89    width=21    height=36    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=250  x=261   y=84    width=21    height=35    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=251  x=910   y=41    width=21    height=37    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=252  x=931   y=79    width=21    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=253  x=680   y=0     width=18    height=42    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=254  x=633   y=0     width=23    height=42    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=255  x=111   y=48    width=18    height=40    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
