info face="Ink Free" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Ink_Free_0.png"
chars count=191
char id=32   x=154   y=50    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=107   y=42    width=2     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=96    y=52    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=132   y=23    width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=235   y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=49    y=25    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=122   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=101   y=52    width=2     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=50    y=13    width=4     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=251   y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=28    y=55    width=5     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=190   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=77    y=53    width=3     height=4     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=112   y=50    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=130   y=50    width=3     height=2     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=44    y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=175   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=44    y=36    width=6     height=9     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=112   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=194   y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=72    y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=8     y=36    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=209   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=241   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=164   y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=177   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=250   y=42    width=3     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=103   y=42    width=3     height=8     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=14    y=55    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=52    y=55    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=62   x=7     y=56    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=63   x=183   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=55    y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=114   y=12    width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=62    y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=0     y=37    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=92    y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=141   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=230   y=12    width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=136   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=6     y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=150   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=82    y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=233   y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=190   y=33    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=111   y=33    width=10    height=8     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=138   y=42    width=7     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=79   x=122   y=33    width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=132   y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=116   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=81    y=13    width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=239   y=12    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=100   y=33    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=159   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=168   y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=150   y=33    width=8     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=88   x=16    y=36    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=89   x=211   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=7     y=47    width=6     height=8     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=38    y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=32    y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=44    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=21    y=55    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=146   y=50    width=7     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=126   y=50    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=183   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=217   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=232   y=42    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=100  x=37    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=211   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=0     y=14    width=6     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=247   y=12    width=7     height=10    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=16    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=253   y=33    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=86    y=0     width=5     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=8     y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=94    y=33    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=120   y=42    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=160   y=42    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=197   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=112  x=185   y=23    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=239   y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=238   y=42    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=153   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=218   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=204   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=159   y=33    width=7     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=110   y=42    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=166   y=42    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=76    y=34    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=130   y=42    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=26    y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=2     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=14    y=13    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=81    y=53    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=158   y=50    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=97    y=33    width=2     height=9     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=162  x=70    y=34    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=163  x=0     y=26    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=141   y=33    width=8     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=193   y=23    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=3     y=0     width=2     height=13    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=7     y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=117   y=50    width=4     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=169  x=92    y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=66    y=54    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=38    y=55    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=89    y=53    width=6     height=3     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=173  x=107   y=51    width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=104   y=0     width=11    height=11    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=175  x=138   y=50    width=7     height=1     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=0     y=56    width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=146   y=42    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=178  x=225   y=42    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=244   y=42    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=122   y=50    width=3     height=2     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=167   y=33    width=7     height=8     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=76    y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=134   y=50    width=3     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=104   y=51    width=2     height=3     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=34    y=55    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=72    y=53    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=59    y=54    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=124   y=12    width=9     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=103   y=12    width=10    height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=92    y=12    width=10    height=10    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=49    y=46    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=192  x=16    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=193  x=26    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=194  x=66    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=195  x=56    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=196  x=46    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=197  x=36    y=0     width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=198  x=68    y=13    width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=243   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=173   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=201  x=221   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=146   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=203  x=164   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=182   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=200   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=209   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=191   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=102   y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=201   y=23    width=7     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=210  x=184   y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=211  x=134   y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=212  x=174   y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=213  x=154   y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=144   y=12    width=9     height=10    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=45    y=55    width=6     height=4     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=126   y=0     width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=203   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=218  x=212   y=12    width=8     height=10    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=219  x=155   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=220  x=218   y=0     width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=24    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=64    y=34    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=225   y=23    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=197   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=225  x=204   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=226  x=30    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=23    y=36    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=14    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=31    y=25    width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=172   y=42    width=10    height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=231  x=58    y=35    width=5     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=232  x=246   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=233  x=225   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=234  x=232   y=33    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=35    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=94    y=43    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=99    y=43    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=84    y=44    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=89    y=44    width=4     height=8     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=240  x=249   y=23    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=82    y=34    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=21    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=243  x=28    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=244  x=77    y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=245  x=42    y=46    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=246  x=0     y=47    width=6     height=8     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=247  x=218   y=42    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=88    y=34    width=5     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=249  x=56    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=63    y=45    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=51    y=35    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=70    y=44    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=38    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=254  x=227   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=20    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
