info face="Ink Free" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=38 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font42Ink_Free_0.png"
chars count=191
char id=32   x=752   y=68    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=33   x=458   y=105   width=6     height=29    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=740   y=129   width=10    height=11    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=0     y=81    width=28    height=32    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=36   x=241   y=0     width=21    height=39    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=465   y=105   width=39    height=28    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=38   x=720   y=101   width=29    height=27    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=39   x=759   y=128   width=5     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=277   y=0     width=12    height=39    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=263   y=0     width=13    height=39    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=602   y=133   width=15    height=17    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=421   y=136   width=19    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=44   x=751   y=128   width=7     height=11    xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=80    y=171   width=12    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=46   x=60    y=172   width=6     height=6     xoffset=2     yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=465   y=0     width=12    height=38    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=348   y=107   width=22    height=29    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=49   x=58    y=112   width=16    height=30    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=689   y=71    width=27    height=30    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=110   y=79    width=24    height=32    xoffset=2     yoffset=11    xadvance=29    page=0  chnl=15
char id=52   x=402   y=74    width=29    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=53   x=475   y=73    width=20    height=31    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=607   y=38    width=22    height=33    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=55   x=432   y=73    width=21    height=31    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=503   y=38    width=27    height=33    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=57   x=135   y=78    width=23    height=32    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=473   y=134   width=6     height=20    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
char id=59   x=134   y=143   width=7     height=25    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=565   y=133   width=19    height=17    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=61   x=699   y=132   width=20    height=11    xoffset=1     yoffset=21    xadvance=21    page=0  chnl=15
char id=62   x=546   y=133   width=18    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=63   x=602   y=104   width=20    height=28    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=64   x=238   y=40    width=39    height=34    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=65   x=57    y=79    width=26    height=32    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=630   y=72    width=30    height=30    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=67   x=557   y=104   width=22    height=28    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=246   y=109   width=28    height=29    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=69   x=275   y=108   width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=84    y=79    width=25    height=32    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=71   x=320   y=0     width=28    height=38    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=72   x=66    y=0     width=28    height=41    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=73   x=661   y=72    width=27    height=30    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=74   x=29    y=80    width=27    height=32    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=75   x=183   y=77    width=22    height=32    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=664   y=103   width=18    height=28    xoffset=5     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=154   y=111   width=31    height=29    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=78   x=54    y=144   width=21    height=27    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=0     y=145   width=27    height=27    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=80   x=28    y=145   width=25    height=27    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=81   x=152   y=41    width=27    height=35    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=366   y=74    width=35    height=31    xoffset=-8    yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=206   y=76    width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=186   y=110   width=30    height=29    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=85   x=717   y=70    width=25    height=30    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=86   x=743   y=70    width=23    height=30    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=505   y=105   width=28    height=28    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=88   x=575   y=72    width=18    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=89   x=371   y=106   width=20    height=29    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=580   y=104   width=21    height=28    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=91   x=225   y=40    width=12    height=35    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=92   x=640   y=0     width=12    height=37    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=755   y=0     width=12    height=35    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=94   x=480   y=134   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=107   y=170   width=22    height=3     xoffset=-1    yoffset=41    xadvance=20    page=0  chnl=15
char id=96   x=35    y=173   width=9     height=8     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=286   y=138   width=20    height=22    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=98   x=249   y=75    width=20    height=32    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=239   y=139   width=16    height=23    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=693   y=37    width=18    height=33    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=101  x=347   y=137   width=18    height=22    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=102  x=103   y=42    width=20    height=36    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=203   y=40    width=21    height=35    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=104  x=652   y=38    width=20    height=33    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=135   y=111   width=6     height=30    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=176   y=0     width=11    height=40    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=270   y=75    width=20    height=32    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=108  x=148   y=111   width=5     height=30    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=142   y=142   width=27    height=24    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=110  x=366   y=137   width=16    height=22    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=15
char id=111  x=456   y=135   width=16    height=20    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=112  x=392   y=106   width=20    height=29    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=113  x=21    y=114   width=18    height=30    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=114  x=383   y=136   width=15    height=22    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=221   y=139   width=17    height=23    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=534   y=104   width=22    height=28    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=307   y=138   width=19    height=22    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=97    y=143   width=23    height=26    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=256   y=139   width=29    height=22    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=120  x=170   y=141   width=17    height=24    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=413   y=106   width=17    height=29    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=399   y=136   width=21    height=21    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=123  x=451   y=0     width=13    height=38    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=43    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=125  x=478   y=0     width=12    height=38    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=0     y=173   width=24    height=9     xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=160  x=756   y=68    width=3     height=1     xoffset=-1    yoffset=51    xadvance=12    page=0  chnl=15
char id=161  x=142   y=111   width=5     height=30    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=162  x=389   y=39    width=15    height=34    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=584   y=38    width=22    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=164  x=300   y=108   width=23    height=29    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=165  x=159   y=77    width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=43    xoffset=6     yoffset=4     xadvance=15    page=0  chnl=15
char id=167  x=353   y=39    width=17    height=34    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=93    y=171   width=13    height=4     xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=169  x=690   y=0     width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=170  x=673   y=132   width=13    height=13    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=654   y=132   width=18    height=15    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=172  x=720   y=129   width=19    height=11    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=173  x=67    y=172   width=12    height=5     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=174  x=653   y=0     width=36    height=36    xoffset=2     yoffset=4     xadvance=39    page=0  chnl=15
char id=175  x=130   y=170   width=22    height=2     xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=176  x=585   y=133   width=16    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=177  x=327   y=137   width=19    height=22    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=178  x=520   y=134   width=18    height=19    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=179  x=441   y=136   width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=180  x=25    y=173   width=9     height=8     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=181  x=324   y=107   width=23    height=29    xoffset=-2    yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=37    y=0     width=28    height=41    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=183  x=53    y=173   width=6     height=6     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=184  x=45    y=173   width=7     height=8     xoffset=7     yoffset=38    xadvance=21    page=0  chnl=15
char id=185  x=539   y=133   width=6     height=19    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=687   y=132   width=11    height=12    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=635   y=133   width=18    height=15    xoffset=2     yoffset=21    xadvance=22    page=0  chnl=15
char id=188  x=473   y=39    width=29    height=33    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=189  x=441   y=39    width=31    height=33    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=190  x=405   y=39    width=35    height=33    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=191  x=76    y=143   width=20    height=27    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=192  x=122   y=0     width=26    height=41    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=193  x=10    y=0     width=26    height=42    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=149   y=0     width=26    height=40    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=195  x=188   y=0     width=26    height=39    xoffset=-1    yoffset=4     xadvance=26    page=0  chnl=15
char id=196  x=519   y=0     width=26    height=37    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=197  x=95    y=0     width=26    height=41    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=198  x=712   y=37    width=39    height=32    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=199  x=180   y=41    width=22    height=35    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=200  x=53    y=42    width=24    height=36    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=201  x=28    y=43    width=24    height=36    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=202  x=78    y=42    width=24    height=36    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=203  x=559   y=38    width=24    height=33    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=204  x=405   y=0     width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=205  x=377   y=0     width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=206  x=349   y=0     width=27    height=38    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=207  x=278   y=40    width=27    height=34    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=208  x=217   y=109   width=28    height=29    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=209  x=630   y=38    width=21    height=33    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=210  x=0     y=44    width=27    height=36    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=211  x=491   y=0     width=27    height=37    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=212  x=727   y=0     width=27    height=36    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=213  x=124   y=42    width=27    height=35    xoffset=2     yoffset=3     xadvance=31    page=0  chnl=15
char id=214  x=531   y=38    width=27    height=33    xoffset=2     yoffset=5     xadvance=31    page=0  chnl=15
char id=215  x=618   y=133   width=16    height=16    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=216  x=290   y=0     width=29    height=38    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=217  x=546   y=0     width=25    height=37    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=218  x=572   y=0     width=25    height=37    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=219  x=215   y=0     width=25    height=39    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=220  x=306   y=39    width=25    height=34    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=221  x=619   y=0     width=20    height=37    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=222  x=109   y=112   width=16    height=30    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=223  x=291   y=75    width=20    height=32    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=224  x=496   y=73    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=225  x=454   y=73    width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=226  x=228   y=76    width=20    height=32    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=227  x=0     y=114   width=20    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=228  x=623   y=104   width=20    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=229  x=332   y=39    width=20    height=34    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=230  x=188   y=140   width=32    height=23    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=231  x=431   y=106   width=16    height=29    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=556   y=72    width=18    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=233  x=594   y=72    width=18    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=234  x=537   y=72    width=18    height=31    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=235  x=683   y=103   width=18    height=28    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=236  x=448   y=105   width=9     height=29    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=237  x=126   y=112   width=8     height=30    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=238  x=752   y=37    width=14    height=30    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=121   y=143   width=12    height=26    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=240  x=332   y=74    width=16    height=32    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=40    y=113   width=17    height=30    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=242  x=92    y=112   width=16    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=243  x=75    y=112   width=16    height=30    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=244  x=613   y=72    width=16    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=245  x=702   y=102   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=246  x=750   y=101   width=16    height=26    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=247  x=500   y=134   width=19    height=19    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=248  x=349   y=74    width=16    height=32    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=249  x=312   y=74    width=19    height=32    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=250  x=517   y=72    width=19    height=31    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=251  x=673   y=37    width=19    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=252  x=644   y=103   width=19    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=253  x=433   y=0     width=17    height=38    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=598   y=0     width=20    height=37    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=255  x=371   y=39    width=17    height=34    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
