info face="Times New Roman" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Times_New_Roman_0.png"
chars count=191
char id=32   x=508   y=68    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=332   y=56    width=4     height=16    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=360   y=72    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=168   y=22    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=111   y=22    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=336   y=22    width=20    height=16    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=416   y=22    width=18    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=369   y=72    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=65    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=74    y=0     width=8     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=260   y=74    width=10    height=10    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=455   y=56    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=374   y=72    width=5     height=6     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=441   y=71    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=473   y=69    width=4     height=2     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=241   y=22    width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=478   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=295   y=56    width=8     height=16    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=204   y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=216   y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=39    y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=240   y=57    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=91    y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=130   y=58    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=251   y=57    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=104   y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=255   y=74    width=4     height=11    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=388   y=56    width=5     height=15    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=87    y=77    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=61   x=395   y=71    width=14    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=102   y=77    width=14    height=11    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=63   x=273   y=56    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=397   y=22    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=239   y=40    width=16    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=272   y=39    width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=454   y=21    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=256   y=40    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=450   y=39    width=13    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=114   y=41    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=0     y=44    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=304   y=56    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=284   y=56    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=377   y=22    width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=222   y=40    width=16    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=289   y=22    width=23    height=16    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=57    y=43    width=18    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=186   y=40    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=303   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=239   y=0     width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=435   y=22    width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=228   y=57    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=333   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=473   y=21    width=18    height=16    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=492   y=21    width=18    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=264   y=22    width=24    height=16    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=357   y=22    width=19    height=16    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=132   y=40    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=348   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=83    y=0     width=7     height=22    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=232   y=22    width=8     height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=91    y=0     width=7     height=22    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=298   y=73    width=11    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=478   y=69    width=14    height=1     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=416   y=71    width=5     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=173   y=74    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=181   y=22    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=199   y=74    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=154   y=22    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=211   y=74    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=220   y=22    width=11    height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=117   y=58    width=12    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=104  x=124   y=22    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=250   y=22    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=47    y=0     width=8     height=22    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=139   y=22    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=257   y=22    width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=78    width=19    height=11    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=57    y=77    width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=147   y=74    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=408   y=39    width=13    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=422   y=39    width=13    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=234   y=74    width=10    height=11    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=245   y=74    width=9     height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=378   y=56    width=9     height=15    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=117   y=75    width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=132   y=75    width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=20    y=78    width=19    height=11    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=72    y=77    width=14    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=436   y=39    width=13    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=223   y=74    width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=56    y=0     width=8     height=22    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=103   y=0     width=3     height=22    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=37    y=0     width=9     height=22    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=427   y=71    width=13    height=3     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=117   y=87    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=327   y=56    width=4     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=91    y=23    width=10    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=143   y=57    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=485   y=55    width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=318   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=99    y=0     width=3     height=22    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=403   y=0     width=10    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=450   y=71    width=8     height=2     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=95    y=43    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=342   y=72    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=186   y=74    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=380   y=72    width=14    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=173  x=459   y=70    width=8     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=174  x=76    y=43    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=493   y=68    width=14    height=1     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=332   y=73    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=470   y=55    width=14    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=318   y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=310   y=73    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=422   y=71    width=4     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=181  x=464   y=38    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=389   y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=468   y=70    width=4     height=2     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=410   y=71    width=5     height=5     xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=185  x=326   y=73    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=351   y=72    width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=160   y=74    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=168   y=40    width=17    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=150   y=40    width=17    height=16    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=38    y=43    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=262   y=57    width=10    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=192  x=164   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=183   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=202   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=460   y=0     width=18    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=19    y=24    width=18    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=38    y=23    width=18    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=313   y=22    width=22    height=16    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=311   y=0     width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=327   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=359   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=343   y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=75    y=23    width=15    height=19    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=432   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=423   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=414   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=102   y=23    width=8     height=19    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=19    y=44    width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=441   y=0     width=18    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=293   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=257   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=275   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=479   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=57    y=23    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=286   y=73    width=11    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=204   y=40    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=107   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=145   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=126   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=0     y=24    width=18    height=19    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=221   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=288   y=39    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=223  x=194   y=22    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=491   y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=225  x=0     y=61    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=226  x=13    y=61    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=365   y=56    width=12    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=409   y=56    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=26    y=61    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=230  x=40    y=77    width=16    height=11    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=192   y=57    width=11    height=16    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=156   y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=233  x=180   y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=234  x=168   y=57    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=435   y=56    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=320   y=56    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=313   y=56    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=504   y=38    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=447   y=56    width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=207   y=22    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=337   y=56    width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=52    y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=65    y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=78    y=60    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=352   y=56    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=422   y=56    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=271   y=74    width=14    height=9     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=248  x=498   y=55    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=363   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=378   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=393   y=39    width=14    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=394   y=56    width=14    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=375   y=0     width=13    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=23    y=0     width=13    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=497   y=0     width=13    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
kernings count=90
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
