info face="Ink Free" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=33 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Ink_Free_0.png"
chars count=191
char id=32   x=18    y=68    width=3     height=1     xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
char id=33   x=36    y=96    width=5     height=25    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=255   y=116   width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=347   y=34    width=24    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=36   x=284   y=0     width=19    height=33    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=42    y=96    width=34    height=24    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=38   x=332   y=90    width=25    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=39   x=271   y=116   width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=367   y=0     width=10    height=33    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=319   y=0     width=11    height=33    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=150   y=120   width=13    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=741   y=86    width=17    height=18    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=264   y=116   width=6     height=9     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=358   y=114   width=11    height=4     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=46   x=328   y=116   width=5     height=5     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=47   x=331   y=0     width=11    height=33    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=48   x=149   y=95    width=19    height=24    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=498   y=62    width=14    height=26    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=50   x=269   y=64    width=23    height=26    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=225   y=34    width=21    height=29    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=737   y=32    width=25    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=380   y=63    width=18    height=26    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=511   y=33    width=19    height=28    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=361   y=63    width=18    height=26    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=397   y=33    width=23    height=28    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=22    y=68    width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=759   y=86    width=5     height=18    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=491   y=89    width=6     height=22    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=85    y=121   width=17    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=61   x=209   y=118   width=17    height=10    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=62   x=103   y=121   width=16    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=63   x=227   y=93    width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=191   y=35    width=33    height=29    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=65   x=445   y=33    width=23    height=28    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=243   y=64    width=25    height=26    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=129   y=95    width=19    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=631   y=60    width=24    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=677   y=60    width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=0     y=70    width=21    height=27    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=71   x=389   y=0     width=25    height=32    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=81    y=0     width=24    height=35    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=73   x=293   y=64    width=23    height=26    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=74   x=421   y=33    width=23    height=28    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=43    y=68    width=19    height=27    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=283   y=91    width=16    height=24    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=578   y=61    width=27    height=25    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=405   y=89    width=18    height=23    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=79   x=104   y=95    width=24    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=80   x=383   y=90    width=21    height=23    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=686   y=0     width=23    height=31    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=82   x=619   y=32    width=31    height=27    xoffset=-7    yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=63    y=68    width=18    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=77    y=96    width=26    height=24    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=339   y=63    width=21    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=317   y=63    width=21    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=358   y=90    width=24    height=23    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=88   x=467   y=62    width=15    height=26    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=718   y=60    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=90   x=246   y=91    width=18    height=24    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=168   y=35    width=11    height=30    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=343   y=0     width=11    height=33    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=180   y=35    width=10    height=30    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=46    y=121   width=16    height=16    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=390   y=114   width=19    height=3     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=96   x=298   y=116   width=8     height=7     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=622   y=87    width=18    height=19    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=98   x=550   y=32    width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=608   y=87    width=13    height=20    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=267   y=34    width=16    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=677   y=86    width=15    height=19    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=527   y=0     width=17    height=32    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=130   y=36    width=18    height=30    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=104  x=158   y=67    width=17    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=565   y=61    width=6     height=26    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=201   y=0     width=10    height=34    xoffset=-4    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=82    y=68    width=18    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=763   y=31    width=4     height=26    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=568   y=88    width=23    height=20    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=693   y=86    width=14    height=19    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=0     y=124   width=14    height=18    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=112  x=208   y=93    width=18    height=24    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=113  x=418   y=62    width=16    height=26    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=708   y=86    width=13    height=19    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=592   y=87    width=15    height=20    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=169   y=95    width=19    height=24    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=117  x=659   y=86    width=17    height=19    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=470   y=89    width=20    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=119  x=542   y=89    width=25    height=20    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=120  x=498   y=89    width=14    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=736   y=60    width=14    height=25    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=722   y=86    width=18    height=18    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=355   y=0     width=11    height=33    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=37    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=125  x=378   y=0     width=10    height=33    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=276   y=116   width=21    height=8     xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=160  x=22    y=96    width=3     height=1     xoffset=-1    yoffset=44    xadvance=10    page=0  chnl=15
char id=161  x=572   y=61    width=5     height=26    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=162  x=300   y=34    width=12    height=29    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=247   y=34    width=19    height=29    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=698   y=60    width=19    height=25    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=490   y=33    width=20    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=166  x=77    y=0     width=3     height=36    xoffset=5     yoffset=4     xadvance=13    page=0  chnl=15
char id=167  x=284   y=34    width=15    height=29    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=334   y=114   width=11    height=4     xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=169  x=578   y=0     width=32    height=31    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=170  x=196   y=119   width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=171  x=164   y=120   width=15    height=13    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=172  x=227   y=118   width=17    height=10    xoffset=0     yoffset=21    xadvance=17    page=0  chnl=15
char id=173  x=346   y=114   width=11    height=4     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=545   y=0     width=32    height=31    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=175  x=370   y=114   width=19    height=3     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=135   y=120   width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=177  x=641   y=86    width=17    height=19    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=178  x=63    y=121   width=15    height=16    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=15    y=124   width=12    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=180  x=307   y=116   width=7     height=7     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=656   y=60    width=20    height=25    xoffset=-2    yoffset=15    xadvance=19    page=0  chnl=15
char id=182  x=106   y=0     width=24    height=35    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=183  x=322   y=116   width=5     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=184  x=315   y=116   width=6     height=7     xoffset=6     yoffset=33    xadvance=18    page=0  chnl=15
char id=185  x=79    y=121   width=5     height=16    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=186  x=245   y=118   width=9     height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=180   y=120   width=15    height=13    xoffset=2     yoffset=18    xadvance=19    page=0  chnl=15
char id=188  x=710   y=32    width=26    height=27    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=189  x=682   y=32    width=27    height=27    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=190  x=651   y=32    width=30    height=27    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=191  x=424   y=89    width=18    height=23    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=192  x=5     y=0     width=23    height=36    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=193  x=29    y=0     width=23    height=36    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=194  x=131   y=0     width=23    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=195  x=155   y=0     width=23    height=34    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=196  x=260   y=0     width=23    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=197  x=53    y=0     width=23    height=36    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=198  x=313   y=34    width=33    height=28    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=199  x=110   y=36    width=19    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=200  x=710   y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=201  x=89    y=36    width=20    height=30    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=202  x=731   y=0     width=20    height=31    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=203  x=469   y=33    width=20    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=204  x=236   y=0     width=23    height=33    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=205  x=212   y=0     width=23    height=33    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=206  x=441   y=0     width=23    height=32    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=207  x=43    y=37    width=23    height=30    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=208  x=606   y=61    width=24    height=25    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=209  x=531   y=33    width=18    height=28    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=210  x=661   y=0     width=24    height=31    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=211  x=636   y=0     width=24    height=31    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=212  x=611   y=0     width=24    height=31    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=213  x=18    y=37    width=24    height=30    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=372   y=34    width=24    height=28    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=215  x=120   y=120   width=14    height=14    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=216  x=415   y=0     width=25    height=32    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=217  x=487   y=0     width=21    height=32    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=218  x=465   y=0     width=21    height=32    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=219  x=179   y=0     width=21    height=34    xoffset=2     yoffset=2     xadvance=23    page=0  chnl=15
char id=220  x=67    y=37    width=21    height=30    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=221  x=509   y=0     width=17    height=32    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=222  x=543   y=62    width=13    height=26    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=568   y=32    width=17    height=28    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=101   y=67    width=18    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=225  x=120   y=67    width=18    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=226  x=139   y=67    width=18    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=227  x=399   y=62    width=18    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=189   y=94    width=18    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=229  x=149   y=36    width=18    height=30    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=230  x=513   y=89    width=28    height=20    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=231  x=0     y=98    width=13    height=25    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=232  x=212   y=65    width=15    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=435   y=62    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=234  x=451   y=62    width=15    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=235  x=316   y=91    width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=236  x=28    y=96    width=7     height=25    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=557   y=61    width=7     height=26    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=14    y=98    width=13    height=25    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=458   y=89    width=11    height=23    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=240  x=228   y=64    width=14    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=483   y=62    width=14    height=26    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=751   y=60    width=14    height=25    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=243  x=513   y=62    width=14    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=528   y=62    width=14    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=300   y=91    width=15    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=246  x=443   y=89    width=14    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=247  x=28    y=122   width=17    height=16    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=248  x=604   y=32    width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=176   y=66    width=17    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=250  x=194   y=65    width=17    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=251  x=586   y=32    width=17    height=28    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=265   y=91    width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=253  x=304   y=0     width=14    height=33    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=0     y=38    width=17    height=31    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=255  x=752   y=0     width=14    height=30    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
