<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Custom/UI/BookBackButton</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BackArrow.HeightUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackArrow.Rotation</Name>
      <Value xsi:type="xsd:float">42</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>BackArrow.SourceFile</Name>
      <Value xsi:type="xsd:string">..\Images\UI\BackArrow.png</Value>
      <ExposedAsName>BackButtonSourceFile</ExposedAsName>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackArrow.Width</Name>
      <Value xsi:type="xsd:float">64</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>BackArrow.WidthUnits</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackArrow.X</Name>
      <Value xsi:type="xsd:float">-30</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>BackArrow.XOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>BackArrow.XUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>BackArrow.Y</Name>
      <Value xsi:type="xsd:float">-35</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>BackArrow.YOrigin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>BackArrow.YUnits</Name>
      <Value xsi:type="xsd:int">7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ButtonCategory</Type>
      <Name>ButtonCategoryState</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>HeightUnits</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>PageCorner.HeightUnits</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>PageCorner.SourceFile</Name>
      <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner2.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PageCorner.Width</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PageCorner.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>PageCorner.XOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PageCorner.XUnits</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PageCorner.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>PageCorner.YOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>PageCorner.YUnits</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WidthUnits</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Category>
    <Name>ButtonCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackArrow.Rotation</Name>
        <Value xsi:type="xsd:float">42</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>PageCorner.SourceFile</Name>
        <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner2.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackArrow.Rotation</Name>
        <Value xsi:type="xsd:float">42</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>PageCorner.SourceFile</Name>
        <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner2.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackArrow.Rotation</Name>
        <Value xsi:type="xsd:float">45</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>PageCorner.SourceFile</Name>
        <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner1.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackArrow.Rotation</Name>
        <Value xsi:type="xsd:float">45</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>PageCorner.SourceFile</Name>
        <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner1.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackArrow.Rotation</Name>
        <Value xsi:type="xsd:float">42</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>PageCorner.SourceFile</Name>
        <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner2.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackArrow.Rotation</Name>
        <Value xsi:type="xsd:float">42</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>PageCorner.SourceFile</Name>
        <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner2.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable>
        <Type>float</Type>
        <Name>BackArrow.Rotation</Name>
        <Value xsi:type="xsd:float">42</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <IsFile>true</IsFile>
        <Type>string</Type>
        <Name>PageCorner.SourceFile</Name>
        <Value xsi:type="xsd:string">..\Images\UI\NewPageCorner2.png</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Instance>
    <Name>PageCorner</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BackArrow</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>