{
  "In2D": true,
  "ResolutionWidth": 800,
  "ResolutionHeight": 600,
  "OrthogonalWidth": 800,
  "OrthogonalHeight": 600,
  "Screens": [],
  "Entities": [],
  "GlobalFiles": [
    {
      "Name": "GumProject/GumProject.gumx",
      "Properties": [
        {
          "Name": "FileAdditionBehavior",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "AutoCreateGumScreens",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "ShowMouse",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "MakeGumInstancesPublic",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsMatchGameResolutionInGumChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IncludeFormsInComponents",
          "Value": true
        },
        {
          "Name": "IncludeComponentToFormsAssociation",
          "Value": true
        }
      ],
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/SoundEffects/CloseBook.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/SoundEffects/OpenBook.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/SoundEffects/TurnPage.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/DoorClose.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/SoundEffects/HoverDrawing.wav",
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    }
  ],
  "GlobalContentSettingsSave": {
    "GenerateLoadGlobalContentCode": true
  },
  "SyncedProjects": [],
  "StartUpScreen": "Screens\\GameScreen",
  "ResolutionPresets": [],
  "PerformanceSettingsSave": {},
  "IgnoredDirectories": [],
  "CustomClasses": [
    {
      "Name": "TileMapInfo",
      "CsvFilesUsingThis": [],
      "RequiredProperties": [
        {
          "Type": "string",
          "Member": "Name",
          "Time": 0.0
        },
        {
          "Type": "System.Collections.Generic.List<FlatRedBall.Content.AnimationChain.AnimationFrameSave>",
          "Member": "EmbeddedAnimation",
          "Time": 0.0
        }
      ],
      "GenerateCode": true
    }
  ],
  "ApplyToFixedResolutionPlatforms": true,
  "ExternallyBuiltFileDirectory": "../../",
  "FileVersion": 65,
  "ScreenReferences": [
    {
      "Name": "Screens\\GameScreen"
    },
    {
      "Name": "Screens\\MainMenu"
    }
  ],
  "EntityReferences": [],
  "Bookmarks": [],
  "PluginData": {
    "RequiredPlugins": []
  },
  "DisplaySettings": {
    "Name": "Custom",
    "GenerateDisplayCode": true,
    "Is2D": true,
    "ResolutionWidth": 1920,
    "ResolutionHeight": 1080,
    "FixedAspectRatio": true,
    "AspectRatioBehavior": 1,
    "AspectRatioWidth": 16.0,
    "AspectRatioHeight": 9.0,
    "SupportLandscape": true,
    "Scale": 100,
    "ScaleGum": 100,
    "DominantInternalCoordinates": 1
  },
  "AllDisplaySettings": []
}